# Configurações do Servidor
PORT=3000

# Credenciais do Banco de Dados (PostgreSQL/Supabase)
DB_USER=postgres
DB_PASSWORD=vamopranasa
DB_NAME=postgres
DB_HOST=db.wttlxcunyuwcjikawnkc.supabase.co
DB_PORT=5432

# Chave para JWT (funcionalidade futura)
JWT_SECRET=sua_chave_secreta_aqui